CAMUNDAPOD_URL=http://camunda-9404:8080
SECURITYURL=http://securitymanager-9404:8003
AUTHPROXYURL=http://authproxy-9404:8001
ADMINURL=http://adminmanager-9404:8004
CAMUNDAURL=http://camundasvc-9404:8002
APIGATEWAY=http://apigateway-9404:8000
MONGO_DB_URL=mongodb://admin:password@mongo-9404:27017/student_9404?authSource=admin
STUDENTSURL=http://students-9404:8006
